import { SEX } from '../../../constants/sex';
import image1 from './assets/level2q1.png';
import image2 from './assets/level2q2.png';
import image3 from './assets/level2q3.png';
import image4 from './assets/level2q4.png';

export const questionsLevel2 = [ 
    {
        id: 1,
        text: 'Костя работает над проектом и не может найти решение. Какой этап креативного процесса он, вероятно, переживает в данный момент?',
        answers: [
            {
                id: 1,
                text: 'Подготовка',
            },
            {
                id: 2,
                text: 'Тупик',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Эврика!',
            },
            {
                id: 4,
                text: 'Созревание',
            },
        ],
    },
    {
        id: 2,
        text: (sex) => `Ты готовишься к выступлению и не уверен${sex === SEX.Female ? 'а' : ''} в своей аудитории. Какой шаг поможет выбрать правильный подход?`,
        answers: [
            {
                id: 1,
                text: 'Определить цели выступления',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Изучить интересы и уровень подготовки аудитории',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Написать сценарий выступления ',
            },
        ],
    },
    {
        id: 8,
        text: 'Насколько ты открыт к новому?',
        answers: [
            {
                id: 1,
                text: '«Я хочу узнать этот мир на 100%!»',
                image: image1,
                isCorrect: true
            },
            {
                id: 2,
                text: '«Каждый день несет что-то новое. Но нужно быть осторожным!»',
                image: image2,
                isCorrect: true
            },
            {
                id: 3,
                text: '«Не выходи из комнаты - не совершай ошибку­»',
                image: image3,
                isCorrect: true
            },
            {
                id: 4,
                text: '«Кто его знает, что там ждет в тумане?! Лучше остаться здесь!­»',
                image: image4,
                isCorrect: true
            },
        ],
    },
    {
        id: 3,
        text: 'Клиент высказал следующее возражение: «Ваша заливная рыба просто отвратительна!» Как правильно присоединиться к этому возражению?',
        answers: [
            {
                id: 4,
                text: 'Да, вы правы!',
            },
            {
                id: 1,
                text: 'Ну это не совсем так…',
            },
            {
                id: 2,
                text: 'Я понимаю, как важно, чтобы вкус соответствовал ожиданиям',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Мне очень жаль что так получилось, могу я предложить вам другую порцию?',
            },
        ],
    },
    {
        id: 4,
        text: 'Прочитай утверждения о критике во время генерации идей и выбери то, которое является правдивым.',
        answers: [
            {
                id: 4,
                text: 'Критика важна для продуктивной генерации',
            },
            {
                id: 1,
                text: 'Критика может подавить инициативу',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Все идеи должны быть оценены сразу',
            },
            {
                id: 3,
                text: 'Критика способствует улучшению качества идей',
            },
        ],
    },
    {
        id: 5,
        text: 'Выбери ТРИ верных составляющих любого возражения:',
        answers: [
            {
                id: 4,
                text: 'Причина',
                isCorrect: true
            },
            {
                id: 1,
                text: 'Эмоция',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Запрос',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Возмущение',
            },
        ],
        amount: 3,
    },
    {
        id: 6,
        text: 'Выбери два действия, которые помогут развить эмпатию.',
        answers: [
            {
                id: 4,
                text: 'Упражняться в активном слушании',
                isCorrect: true
            },
            {
                id: 1,
                text: 'Игнорировать эмоции собеседника',
            },
            {
                id: 2,
                text: 'Развивать системное мышление',
            },
            {
                id: 3,
                text: 'Уделять собеседнику абсолютное внимание',
                isCorrect: true
            },
        ],
        amount: 2,
    },
    {
        id: 7,
        text: 'Вася вместе с коллегами используют метод «6 шляп». ' +
        'Васе выпала роль пессимиста, но со здоровой долей критицизма. Какая шляпа, кажется, досталась Васе?',
        answers: [
            {
                id: 3,
                text: 'Красная шляпа',
            },
            {
                id: 1,
                text: 'Белая шляпа',
            },
            {
                id: 2,
                text: 'Чёрная шляпа',
                isCorrect: true
            },
            {
                id: 4,
                text: 'Синяя шляпа',
            },
        ],
    },
    {
        id: 9,
        text: 'Как эмпатия проявляется в бизнесе?',
        answers: [
            {
                id: 1,
                text: 'В желании убедить пользователей в необходимости продукта',
            },
            {
                id: 2,
                text: 'В желании понять пользовательский опыт и улучшить его',
                isCorrect: true
            },
            {
                id: 3,
                text: 'В желании создать самую лучшую рекламную кампанию',
            },
            {
                id: 4,
                text: 'В желание понять чувства и эмоции своих сотрудников',
            },
        ],
    },
    {
        id: 10,
        text: 'Света собирается выступать перед публикой. Но она очень волнуется: в голову постоянно лезут неприятные мысли: «У меня не получится, я точно не справлюсь». Как ей стоит поступить? Выбери ДВА варианта, которые считаешь правильными.',
        answers: [
            {
                id: 1,
                text: 'Постараться не думать о своих страхах',
            },
            {
                id: 2,
                text: 'Заменить негативные мысли на позитивные утверждения',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Отказаться от выступления',
            },
            {
                id: 4,
                text: 'Сделать небольшую дыхательную практику',
                isCorrect: true
            },
        ],
        amount: 2,
    },
]