import { SEX } from '../../../constants/sex';
import image1 from './assets/level3q1.png';
import image2 from './assets/level3q2.png';
import image3 from './assets/level3q3.png';
import image4 from './assets/level3q4.png';

export const questionsLevel3 = [ 
    {
        id: 1,
        text: 'Выбери ТРИ варианта ответа, которые являются системами.',
        answers: [
            {
                id: 1,
                text: 'Приложения на телефоне',
            },
            {
                id: 2,
                text: 'Стопка бумаг',
            },
            {
                id: 3,
                text: 'Организм человека',
                isCorrect: true
            },
            {
                id: 4,
                text: 'Книжная полка',
            },
            {
                id: 5,
                text: 'Часовой механизм',
                isCorrect: true
            },
            {
                id: 6,
                text: 'Футбольная команда',
                isCorrect: true
            },
        ],
        amount: 3,
    },
    {
        id: 8,
        text: 'А на кого ты похож в своей проактивности?',
        answers: [
            {
                id: 1,
                text: '«С великой силой приходит великая ответственность.»',
                image: image1,
                isCorrect: true
            },
            {
                id: 2,
                text: '«Я живу так, как хочу, а мир пусть подстроится!»',
                image: image2,
                isCorrect: true
            },
            {
                id: 3,
                text: '«Я делаю то, что хочу, и не задумываюсь о последствиях!»',
                image: image3,
                isCorrect: true
            },
            {
                id: 4,
                text: '«Я просто плыву по течению»',
                image: image4,
                isCorrect: true
            },
        ],
    },
    {
        id: 2,
        text: 'Помнишь, мы говорили о таком свойстве системы, как эмержентность (свойство системы приобретать такие новые свойства, которых нет у каждого её отдельного элемента). Выбери из представленных названия двух эмерджентных свойств, возникающих в природной системе',
        answers: [
            {
                id: 1,
                text: 'Деревья',
            },
            {
                id: 2,
                text: 'Облако',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Гора',
            },
            {
                id: 4,
                text: 'Озеро',
            },
            {
                id: 5,
                text: 'Радуга',
                isCorrect: true
            },
        ],
    },
    {
        id: 3,
        text: 'Маша работает над сложным проектом и чувствует, что не может сосредоточиться на деталях. Какое решение поможет Маше лучше справиться с задачей?',
        answers: [
            {
                id: 4,
                text: 'Работать быстрее, чтобы закончить проект как можно скорее',
            },
            {
                id: 1,
                text: 'Разделить проект на более мелкие подпроекты',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Игнорировать детали и сосредоточиться на общем результате',
            },
            
        ],
    },
    {
        id: 4,
        text: 'Определи, к какому типу обратной связи относится система «Сон-Усталость».',
        answers: [
            {
                id: 4,
                text: 'Усиливающая',
            },
            {
                id: 1,
                text: 'Балансирующая',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Упреждающая',
            },
        ],
    },
    {
        id: 5,
        text: 'Выбери ТРИ верных составляющих любого возражения:',
        answers: [
            {
                id: 4,
                text: 'Причина',
                isCorrect: true
            },
            {
                id: 1,
                text: 'Эмоция',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Запрос',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Возмущение',
            },
        ],
        amount: 3,
    },
    {
        id: 6,
        text: 'Выбери два действия, которые помогут развить эмпатию.',
        answers: [
            {
                id: 4,
                text: 'Упражняться в активном слушании',
                isCorrect: true
            },
            {
                id: 1,
                text: 'Игнорировать эмоции собеседника',
            },
            {
                id: 2,
                text: 'Развивать системное мышление',
            },
            {
                id: 3,
                text: 'Уделять собеседнику абсолютное внимание',
                isCorrect: true
            },
        ],
        amount: 2,
    },
    {
        id: 7,
        text: 'Вася вместе с коллегами используют метод «6 шляп». ' +
        'Васе выпала роль пессимиста, но со здоровой долей критицизма. Какая шляпа, кажется, досталась Васе?',
        answers: [
            {
                id: 3,
                text: 'Красная шляпа',
            },
            {
                id: 1,
                text: 'Белая шляпа',
            },
            {
                id: 2,
                text: 'Чёрная шляпа',
                isCorrect: true
            },
            {
                id: 4,
                text: 'Синяя шляпа',
            },
        ],
    },
    {
        id: 9,
        text: 'Как эмпатия проявляется в бизнесе?',
        answers: [
            {
                id: 1,
                text: 'В желании убедить пользователей в необходимости продукта',
            },
            {
                id: 2,
                text: 'В желании понять пользовательский опыт и улучшить его',
                isCorrect: true
            },
            {
                id: 3,
                text: 'В желании создать самую лучшую рекламную кампанию',
            },
            {
                id: 4,
                text: 'В желание понять чувства и эмоции своих сотрудников',
            },
        ],
    },
    {
        id: 10,
        text: 'Света собирается выступать перед публикой. Но она очень волнуется: в голову постоянно лезут неприятные мысли: «У меня не получится, я точно не справлюсь». Как ей стоит поступить? Выбери ДВА варианта, которые считаешь правильными.',
        answers: [
            {
                id: 1,
                text: 'Постараться не думать о своих страхах',
            },
            {
                id: 2,
                text: 'Заменить негативные мысли на позитивные утверждения',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Отказаться от выступления',
            },
            {
                id: 4,
                text: 'Сделать небольшую дыхательную практику',
                isCorrect: true
            },
        ],
        amount: 2,
    },
]