import image1 from './assets/level3q1.png';
import image2 from './assets/level3q2.png';
import image3 from './assets/level3q3.png';
import image4 from './assets/level3q4.png';

export const questionsLevel3 = [ 
    {
        id: 1,
        text: 'Выбери все варианты ответа, которые являются системами.',
        answers: [
            {
                id: 1,
                text: 'Приложения на телефоне',
            },
            {
                id: 2,
                text: 'Стопка бумаг',
            },
            {
                id: 3,
                text: 'Организм человека',
                isCorrect: true
            },
            {
                id: 4,
                text: 'Книжная полка',
            },
            {
                id: 5,
                text: 'Часовой механизм',
                isCorrect: true
            },
            {
                id: 6,
                text: 'Футбольная команда',
                isCorrect: true
            },
        ],
        amount: 6,
    },
    {
        id: 8,
        text: 'А на кого ты похож в своей проактивности?',
        answers: [
            {
                id: 1,
                text: '«С великой силой приходит великая ответственность.»',
                image: image1,
                isCorrect: true
            },
            {
                id: 2,
                text: '«Я живу так, как хочу, а мир пусть подстроится!»',
                image: image2,
                isCorrect: true
            },
            {
                id: 3,
                text: '«Я делаю то, что хочу, и не задумываюсь о последствиях!»',
                image: image3,
                isCorrect: true
            },
            {
                id: 4,
                text: '«Я просто плыву по течению»',
                image: image4,
                isCorrect: true
            },
        ],
    },
    {
        id: 2,
        text: 'Помнишь, мы говорили о таком свойстве системы, как эмержентность (свойство системы приобретать такие новые свойства, которых нет у каждого её отдельного элемента). Выбери из представленных названия эмерджентных свойств, возникающих в природной системе',
        answers: [
            {
                id: 1,
                text: 'Деревья',
            },
            {
                id: 2,
                text: 'Облако',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Гора',
            },
            {
                id: 4,
                text: 'Озеро',
            },
            {
                id: 5,
                text: 'Радуга',
                isCorrect: true
            },
        ],
        amount: 5,
    },
    {
        id: 3,
        text: 'Маша работает над сложным проектом и чувствует, что не может сосредоточиться на деталях. Какое решение поможет Маше лучше справиться с задачей?',
        answers: [
            {
                id: 4,
                text: 'Работать быстрее, чтобы закончить проект как можно скорее',
            },
            {
                id: 1,
                text: 'Разделить проект на более мелкие подпроекты',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Игнорировать детали и сосредоточиться на общем результате',
            },
            
        ],
    },
    {
        id: 4,
        text: 'Определи, какой тип обратной связи описан ниже: «Аня проходит курсы английского. У нее появился достаточный словарный запас, чтобы обсуждать основные вопросы, но обучение застопорилось и некоторые слова начали забываться.»',
        answers: [
            {
                id: 4,
                text: 'Усиливающая',
            },
            {
                id: 1,
                text: 'Балансирующая',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Упреждающая',
            },
        ],
    },
    {
        id: 5,
        text: 'Какой параметр не следует учитывать при оценке заинтересованных лиц?',
        answers: [
            {
                id: 4,
                text: 'Уровень влияния на проект',
            },
            {
                id: 1,
                text: 'Степень заинтересованности в результате',
            },
            {
                id: 2,
                text: 'Уровень должности',
                isCorrect: true
            },
        ],
    },
    {
        id: 6,
        text: 'Представь, что ты работаешь в компании, и твои клиенты жалуются на сложный интерфейс приложения. Какой будет твой первый шаг в решении этой проблемы?',
        answers: [
            {
                id: 4,
                text: 'Начать разрабатывать новый интерфейс',
            },
            {
                id: 1,
                text: 'Выявить проблему',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Поставить себе цель по улучшению интерфейса',
            },
        ],
    },
    {
        id: 7,
        text: 'Одно из заинтересованных лиц имеет высокий уровень влияния, но низкий интерес к проекту. Какую стратегию общения с ним тебе лучше выбрать?',
        answers: [
            {
                id: 3,
                text: 'Игнорировать его мнение',
            },
            {
                id: 1,
                text: 'Согласовывать ключевые моменты и держать в курсе',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Убедить его стать более заинтересованным',
            },
            {
                id: 4,
                text: 'Информировать',
            },
        ],
    },
    {
        id: 9,
        text: 'Твоя команда решила провести мозговой штурм для генерации новых идей. Какое правило должно быть соблюдено во время этого процесса?',
        answers: [
            {
                id: 1,
                text: 'Записывать только лучшие идеи',
            },
            {
                id: 2,
                text: 'Записывать все идеи без оценок',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Создать комиссию по утверждению идей',
            },
        ],
    },
    {
        id: 10,
        text: 'Петя заметил, что кое-кто из его коллег видит в проекте, который он предлагает, только риски. Какие дальнейшие действия Пети принесут наибольший результат?',
        answers: [
            {
                id: 1,
                text: 'Игнорировать его опасения',
            },
            {
                id: 2,
                text: 'Обсудить возможные решения и стратегии минимизации рисков',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Показать ему только положительные аспекты проекта',
            },
        ],
    },
]