import image1 from './assets/level1q1.png';
import image2 from './assets/level1q2.png';
import image3 from './assets/level1q3.png';

export const questionsLevel1 = [ 
    {
        id: 1,
        text: 'Кто такие «Лидеры гостеприимства» в компании «Вкусно - и точка»?',
        answers: [
            {
                id: 1,
                text: 'Сотрудники, отвечающие за финансовую отчетность',
            },
            {
                id: 2,
                text: 'Работники, обеспечивающие высокое качество продукции',
            },
            {
                id: 3,
                text: 'Сотрудники, которые создают приятную атмосферу и помогают гостям',
                isCorrect: true
            },
            {
                id: 4,
                text: 'Менеджеры по маркетингу',
            },
        ],
    },
    {
        id: 2,
        text: 'Миша работает во «Вкусно - и точка» 5 месяцев и уже управляет участками. Благодаря настойчивости в обучении и освоении навыков, он за короткий срок стал менеджером. Отметь верные составляющие настойчивости.',
        answers: [
            {
                id: 1,
                text: 'Ясное понимание своих целей',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Умение адаптироваться к изменениям',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Способность «идти по головам», если необходимо',
            },
            {
                id: 4,
                text: 'Способность справляться с негативными эмоциями и стрессом',
                isCorrect: true
            },
        ],
        amount: 4,
    },
    {
        id: 3,
        text: 'Менеджер расписания Серёжа заметил, что сотрудник часто опаздывает, ссылаясь на разные причины. Сергей решил выявить корневую причину опозданий. Какой метод поможет ему найти корень проблемы?',
        answers: [
            {
                id: 4,
                text: 'Метод шести шляп',
            },
            {
                id: 1,
                text: 'SWOT-анализ',
            },
            {
                id: 2,
                text: 'Метод «5 почему­»',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Метод мозгового штурма',
            },
        ],
    },
    {
        id: 4,
        text: 'Вася осознал, что список его задач на ближайшую неделю огромен. ' + 
        'Чтобы все успеть, он решил разделить все задачи на четыре категории по их важности ' + 
        'и срочности. Какой метод планирования использовал Вася?',
        answers: [
            {
                id: 4,
                text: 'ABC-анализ',
            },
            {
                id: 1,
                text: 'Матрица Эйзенхауэра',
                isCorrect: true
            },
            {
                id: 2,
                text: 'SWOT-анализ',
            },
            {
                id: 3,
                text: 'Метод «Помидора»',
            },
        ],
        amount: 4,
    },
    {
        id: 5,
        text: 'Выбери ДВЕ ВЕРНЫЕ характеристики команды:',
        answers: [
            {
                id: 4,
                text: 'Единомышленники',
                isCorrect: true
            },
            {
                id: 1,
                text: 'Объединенные общей целью',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Группа людей с одинаковыми взглядами',
            },
            {
                id: 3,
                text: 'Высокая мотивация',
            },
        ],
        amount: 2,
    },
    {
        id: 6,
        text: 'Руководитель департамента «Производство» Игорь следит, чтобы гости всегда получали продукцию высокого качества. Для слаженной работы в этом процессе он использует ABC-анализ. Как Игорь распределяет время между задачами, используя этот инструмент?',
        answers: [
            {
                id: 4,
                text: 'Равномерно между всеми задачами',
            },
            {
                id: 1,
                text: 'В зависимости от их важности',
                isCorrect: true
            },
            {
                id: 2,
                text: 'По мере их выполнения',
            },
            {
                id: 3,
                text: 'Сначала выполнять второстепенные задачи',
            },
        ],
        amount: 4,
    },
    {
        id: 7,
        text: 'Директор ПБО Максим поехал в Иркутск открывать новое предприятие «Вкусно – и точка». В команде он заметил признаки этапа Формирования: недоверие, слабая поддержка новичков. Какая атмосфера поможет команде работать слаженно?',
        answers: [
            {
                id: 3,
                text: 'Конкуренция (соревновательность), соперничество',
            },
            {
                id: 1,
                text: 'Доверие, взаимопомощь и дружелюбие',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Свобода действий, автономность',
            },
        ],
    },
    {
        id: 8,
        text: 'Кто ты в управлении временем?',
        answers: [
            {
                id: 1,
                text: '«Мне точно некуда спешить»',
                image: image1,
                isCorrect: true
            },
            {
                id: 2,
                text: '«Для меня есть только одна задача, и я все время уделяю ей»',
                image: image2,
                isCorrect: true
            },
            {
                id: 3,
                text: '«Я делаю все и сразу!»',
                image: image3,
                isCorrect: true
            },
        ],
    },
    {
        id: 9,
        text: 'Новое предприятие в Иркутске работает более полугода, и команда вышла на этап Нормализации. Директор Елена, учитывая потребности команды, выстраивает эффективный стиль руководства. Какие три потребности важны на этапе Нормализации?',
        answers: [
            {
                id: 1,
                text: 'Комплексные задачи',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Меньше контроля',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Новые правила и нормы',
                isCorrect: true
            },
            {
                id: 4,
                text: 'Сложные, амбициозные задачи',
            },
            {
                id: 5,
                text: 'Знакомство, обсуждение ожиданий',
            },
        ],
        amount: 3,
    },
    {
        id: 10,
        text: 'Лидер смены Маша ежедневно решает множество задач одновременно: помощь гостю, просьбы сотрудников, поломки оборудования. Она успешно справляется со стрессом, применяя нужные навыки. А какие ТРИ стандартные реакции на стресс существуют?',
        answers: [
            {
                id: 1,
                text: 'Бежать',
                isCorrect: true
            },
            {
                id: 2,
                text: 'Сражаться',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Замереть',
                isCorrect: true
            },
            {
                id: 4,
                text: 'Плакать',
            },
            {
                id: 5,
                text: 'Смеяться',
            },
            {
                id: 6,
                text: 'Нервничать',
            },
        ],
        amount: 3,
    },
]