import image1 from './assets/level1q1.png';
import image2 from './assets/level1q2.png';
import image3 from './assets/level1q3.png';

export const questionsLevel1 = [ 
    {
        id: 1,
        text: 'Кто такие «Лидеры гостеприимства» в компании «Вкусно — и точка»?',
        answers: [
            {
                id: 1,
                text: 'Сотрудники, отвечающие за финансовую отчетность',
            },
            {
                id: 2,
                text: 'Работники, обеспечивающие высокое качество продукции',
                isCorrect: true
            },
            {
                id: 3,
                text: 'Сотрудники, которые создают приятную атмосферу и помогают гостям',
            },
            {
                id: 4,
                text: 'Менеджеры по маркетингу',
            },
        ],
    },
    {
        id: 2,
        text: 'Отметьте все верные составляющие настойчивости:',
        //TODO: correct
        answers: [
            {
                id: 1,
                text: 'Ясное понимание своих целей',
            },
            {
                id: 2,
                text: 'Умение адаптироваться к изменениям',
            },
            {
                id: 3,
                text: 'Способность «идти по головам», если необходимо',
            },
            {
                id: 4,
                text: 'Способность справляться с негативными эмоциями и стрессом',
            },
        ],
        amount: 4,
    },
    {
        id: 3,
        text: 'Какой метод отлично подходит для поиска корневых причин проблем?',
        //TODO: correct
        answers: [
            {
                id: 4,
                text: 'Метод шести шляп',
            },
            {
                id: 1,
                text: 'SWOT-анализ',
            },
            {
                id: 2,
                text: 'Метод «5 почему­»',
            },
            {
                id: 3,
                text: 'Метод мозгового штурма',
            },
        ],
    },
    {
        id: 4,
        text: 'Вася осознал, что список его задач на ближайшую неделю огромен. ' + 
        'Чтобы все успеть, он решил разделить все задачи на четыре категории по их важности ' + 
        'и срочности. Какой метод планирования использовал Вася?',
        //TODO: correct
        answers: [
            {
                id: 4,
                text: 'ABC-анализ',
            },
            {
                id: 1,
                text: 'Матрица Эйзенхауэра',
            },
            {
                id: 2,
                text: 'SWOT-анализ',
            },
            {
                id: 3,
                text: 'Метод «Помидора»',
            },
        ],
        amount: 4,
    },
    {
        id: 5,
        text: 'Выбери ДВЕ ВЕРНЫЕ характеристики команды:',
        //TODO: correct
        answers: [
            {
                id: 4,
                text: 'Единомышленники',
            },
            {
                id: 1,
                text: 'Объединенные общей целью',
            },
            {
                id: 2,
                text: 'Группа людей с одинаковыми взглядами',
            },
            {
                id: 3,
                text: 'Высокая мотивация',
            },
        ],
        amount: 2,
    },
    {
        id: 6,
        text: 'В процессе ABC-анализа, как вы должны распределить время между задачами?',
        //TODO: correct
        answers: [
            {
                id: 4,
                text: 'Равномерно между всеми задачами',
            },
            {
                id: 1,
                text: 'В зависимости от их важности',
            },
            {
                id: 2,
                text: 'По мере их выполнения',
            },
            {
                id: 3,
                text: 'Сначала выполнять второстепенные задачи',
            },
        ],
        amount: 4,
    },
    {
        id: 7,
        text: 'В команде ты видишь признаки этапа Формирования: царит атмосфера недоверия, ' +
            'опытные слабо поддерживают новичков, а новички настороженно относятся к опытным. ' +
            'Какая атмосфера нужна команде сейчас?',
        //TODO: correct
        answers: [
            {
                id: 3,
                text: 'Конкуренция (соревновательность), соперничество',
            },
            {
                id: 1,
                text: 'Доверие, взаимопомощь и дружелюбие',
            },
            {
                id: 2,
                text: 'Свобода действий, автономность',
            },
        ],
    },
    {
        id: 8,
        text: 'Кто ты в управлении временем?',
        //TODO: correct
        answers: [
            {
                id: 1,
                text: 'Умение адаптироваться к изменениям',
                image: image1,
            },
            {
                id: 2,
                text: 'Способность «идти по головам», если необходимо',
                image: image2,
            },
            {
                id: 3,
                text: 'Способность справляться с негативными эмоциями и стрессом',
                image: image3
            },
        ],
    },
    {
        id: 9,
        text: 'Какие потребности есть у членов твоей команды на этапе Нормализации? Выбери ТРИ верных варианта.',
        //TODO: correct
        answers: [
            {
                id: 1,
                text: 'Комплексные задачи',
            },
            {
                id: 2,
                text: 'Меньше контроля',
            },
            {
                id: 3,
                text: 'Новые правила и нормы',
            },
            {
                id: 4,
                text: 'Сложные, амбициозные задачи',
            },
            {
                id: 5,
                text: 'Знакомство, обсуждение ожиданий',
            },
        ],
        amount: 3,
    },
    {
        id: 10,
        text: 'Выбери три верных стандартных реакции любого человека на стресс:',
        //TODO: correct
        answers: [
            {
                id: 1,
                text: 'Бежать',
            },
            {
                id: 2,
                text: 'Сражаться',
            },
            {
                id: 3,
                text: 'Замереть',
            },
            {
                id: 4,
                text: 'Плакать',
            },
            {
                id: 5,
                text: 'Смеяться',
            },
            {
                id: 6,
                text: 'Нервничать',
            },
        ],
        amount: 3,
    },
]